In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd

In [2]:
og_data = pd.read_csv('data/Citywide_Payroll_Data__Fiscal_Year_.csv')

/var/folders/_c/2kkdlkl53qd1l63rjzrlvpmw0000gq/T/ipykernel_1729/1620710243.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  og_data = pd.read_csv('data/Citywide_Payroll_Data__Fiscal_Year_.csv')

In [3]:
display(og_data.head())

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,NaN,08/10/2015,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
1,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
2,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,NaN,02/22/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
3,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,09/16/2013,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
4,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0

In [4]:
data = og_data[(og_data['Fiscal Year'] == 2020) | (og_data['Fiscal Year'] == 2021)][['Fiscal Year','First Name', 'Last Name','Agency Name','Work Location Borough', 'Title Description', 'Base Salary']]
data.head()

,Fiscal Year,First Name,Last Name,Agency Name,Work Location Borough,Title Description,Base Salary
0,2020,MIKHAIL,BEREZIN,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,86005.0
1,2020,VERONICA,GEAGER,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,86005.0
2,2020,SHRADDHA,RAMANI,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,86005.0
3,2020,JONATHAN,ROTTA,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,86005.0
4,2020,ROBERT,WILSON II,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,86005.0

In [5]:
data = data.drop_duplicates(subset=["First Name", "Last Name", "Fiscal Year"])

In [6]:
print(data['Agency Name'].value_counts().to_string())

DEPT OF ED PEDAGOGICAL            207914
POLICE DEPARTMENT                 105663
DEPT OF ED PARA PROFESSIONALS      63716
BOARD OF ELECTION POLL WORKERS     62691
FIRE DEPARTMENT                    33835
DEPT OF ED HRLY SUPPORT STAFF      33433
DEPARTMENT OF EDUCATION ADMIN      26902
HRA/DEPT OF SOCIAL SERVICES        25477
NYC HOUSING AUTHORITY              23061
DEPARTMENT OF CORRECTION           22284
DEPARTMENT OF SANITATION           20278
DEPT OF PARKS & RECREATION         20202
DEPT OF ED PER DIEM TEACHERS       18176
ADMIN FOR CHILDREN'S SVCS          15254
DEPT OF HEALTH/MENTAL HYGIENE      14174
DEPT OF ENVIRONMENT PROTECTION     12170
DEPARTMENT OF TRANSPORTATION       10991
COMMUNITY COLLEGE (MANHATTAN)       7768
COMMUNITY COLLEGE (LAGUARDIA)       5380
DEPT. OF HOMELESS SERVICES          4822
HOUSING PRESERVATION & DVLPMNT      4707
DEPT OF CITYWIDE ADMIN SVCS         4520
COMMUNITY COLLEGE (QUEENSBORO)      4444
LAW DEPARTMENT                      4090
DEPARTMENT OF FINANCE               3867
COMMUNITY COLLEGE (KINGSBORO)       3866
COMMUNITY COLLEGE (BRONX)           3561
DEPARTMENT OF BUILDINGS             3493
DISTRICT ATTORNEY-MANHATTAN         3289
DEPT OF ED PER SESSION TEACHER      3227
DEPT OF INFO TECH & TELECOMM        3180
COMMUNITY COLLEGE (HOSTOS)          2895
DEPT. OF DESIGN & CONSTRUCTION      2497
DEPARTMENT OF PROBATION             2222
DISTRICT ATTORNEY KINGS COUNTY      2088
BRONX DISTRICT ATTORNEY             2076
CITY COUNCIL                        1779
DEPARTMENT FOR THE AGING            1754
BOARD OF ELECTION                   1751
DOE CUSTODIAL PAYROL                1706
OFFICE OF THE COMPTROLLER           1693
DISTRICT ATTORNEY QNS COUNTY        1448
TAXI & LIMOUSINE COMMISSION         1294
OFFICE OF THE MAYOR                 1230
DEPT OF YOUTH & COMM DEV SRVS       1175
ADMIN TRIALS AND HEARINGS           1101
NYC EMPLOYEES RETIREMENT SYS         941
OFFICE OF MANAGEMENT & BUDGET        877
FINANCIAL INFO SVCS AGENCY           859
GUTTMAN COMMUNITY COLLEGE            821
TEACHERS RETIREMENT SYSTEM           783
DEPARTMENT OF INVESTIGATION          756
CONSUMER AFFAIRS                     734
DEPARTMENT OF CITY PLANNING          713
DEPARTMENT OF BUSINESS SERV.         636
HUNTER COLLEGE HIGH SCHOOL           569
CIVILIAN COMPLAINT REVIEW BD         459
OFFICE OF EMERGENCY MANAGEMENT       422
PERSONNEL MONITORS                   419
DISTRICT ATTORNEY-SPECIAL NARC       391
DISTRICT ATTORNEY RICHMOND COU       367
MAYORS OFFICE OF CONTRACT SVCS       367
OFFICE OF LABOR RELATIONS            307
HUMAN RIGHTS COMMISSION              285
OFF OF PAYROLL ADMINISTRATION        284
NYC POLICE PENSION FUND              275
CUNY CENTRAL OFFICE                  254
CAMPAIGN FINANCE BOARD               246
PUBLIC SERVICE CORPS                 194
LANDMARKS PRESERVATION COMM          166
BUSINESS INTEGRITY COMMISSION        158
DEPT OF RECORDS & INFO SERVICE       145
CITY CLERK                           141
PUBLIC ADVOCATE                      141
CULTURAL AFFAIRS                     135
BOROUGH PRESIDENT-BROOKLYN           129
TAX COMMISSION                       127
BOROUGH PRESIDENT-QUEENS             121
BOROUGH PRESIDENT-BRONX              107
PRESIDENT BOROUGH OF MANHATTAN       107
BOROUGH PRESIDENT-STATEN IS           85
OFFICE OF THE ACTUARY                 84
NYC DEPT OF VETERANS' SERVICES        80
NYC FIRE PENSION FUND                 74
INDEPENDENT BUDGET OFFICE             69
BOARD OF CORRECTION                   58
CONFLICTS OF INTEREST BOARD           53
OFFICE OF COLLECTIVE BARGAININ        33
EQUAL EMPLOY PRACTICES COMM           27
PUBLIC ADMINISTRATOR-KINGS            26
CIVIL SERVICE COMMISSION              25
MUNICIPAL WATER FIN AUTHORITY         23
PUBLIC ADMINISTRATOR-NEW YORK         19
PUBLIC ADMINISTRATOR-BRONX            16
PUBLIC ADMINISTRATOR-QUEENS           13
QUEENS COMMUNITY BOARD #10            10
QUEENS COMMUNITY BOARD #7             10
PUBLIC ADMINISTRATOR-RICHMOND          9
QUEENS COMMUNITY BOARD #6              8
BRONX COMMUNITY BOARD #8               8
QUEENS COMMUNITY BOARD #12             8
BROOKLYN COMMUNITY BOARD #2            8
MANHATTAN COMMUNITY BOARD #3           8
QUEENS COMMUNITY BOARD #2              8
QUEENS COMMUNITY BOARD #1              8
BRONX COMMUNITY BOARD #10              8
BROOKLYN COMMUNITY BOARD #17           8
QUEENS COMMUNITY BOARD #8              7
QUEENS COMMUNITY BOARD #9              7
BROOKLYN COMMUNITY BOARD #15           7
QUEENS COMMUNITY BOARD #5              7
BROOKLYN COMMUNITY BOARD #10           7
MANHATTAN COMMUNITY BOARD #5           7
BROOKLYN COMMUNITY BOARD #5            7
MANHATTAN COMMUNITY BOARD #2           7
MANHATTAN COMMUNITY BOARD #9           6
QUEENS COMMUNITY BOARD #13             6
BRONX COMMUNITY BOARD #2               6
MANHATTAN COMMUNITY BOARD #8           6
BRONX COMMUNITY BOARD #9               6
MANHATTAN COMMUNITY BOARD #6           6
BRONX COMMUNITY BOARD #11              6
MANHATTAN COMMUNITY BOARD #4           6
QUEENS COMMUNITY BOARD #4              6
MANHATTAN COMMUNITY BOARD #1           6
MANHATTAN COMMUNITY BOARD #11          6
QUEENS COMMUNITY BOARD #14             6
QUEENS COMMUNITY BOARD #11             6
STATEN ISLAND COMMUNITY BD #3          6
BROOKLYN COMMUNITY BOARD #1            6
BROOKLYN COMMUNITY BOARD #16           6
BROOKLYN COMMUNITY BOARD #14           6
BROOKLYN COMMUNITY BOARD #4            6
BROOKLYN COMMUNITY BOARD #6            6
BROOKLYN COMMUNITY BOARD #12           5
STATEN ISLAND COMMUNITY BD #2          5
BROOKLYN COMMUNITY BOARD #3            5
MANHATTAN COMMUNITY BOARD #10          5
BROOKLYN COMMUNITY BOARD #13           5
QUEENS COMMUNITY BOARD #3              5
MANHATTAN COMMUNITY BOARD #7           4
BROOKLYN COMMUNITY BOARD #9            4
BRONX COMMUNITY BOARD #1               4
MANHATTAN COMMUNITY BOARD #12          4
BRONX COMMUNITY BOARD #4               4
BRONX COMMUNITY BOARD #5               4
BRONX COMMUNITY BOARD #6               4
STATEN ISLAND COMMUNITY BD #1          4
BRONX COMMUNITY BOARD #12              4
BRONX COMMUNITY BOARD #3               3
BROOKLYN COMMUNITY BOARD #11           3
BROOKLYN COMMUNITY BOARD #7            3
BRONX COMMUNITY BOARD #7               3
BROOKLYN COMMUNITY BOARD #8            2
BROOKLYN COMMUNITY BOARD #18           2

In [7]:
police_data = data[data['Agency Name'] == 'POLICE DEPARTMENT']
police_data.reset_index(drop=True, inplace=True)
ss_data = data[data['Agency Name'] == 'HRA/DEPT OF SOCIAL SERVICES']
ss_data.reset_index(drop=True, inplace=True)

police_data.head()

,Fiscal Year,First Name,Last Name,Agency Name,Work Location Borough,Title Description,Base Salary
0,2020,JOSE,MORALES,POLICE DEPARTMENT,MANHATTAN,SUPERVISOR OF SCHOOL SECURITY,57813.0
1,2020,DANIEL,BOYNE,POLICE DEPARTMENT,MANHATTAN,STATIONARY ENGINEER,508.8
2,2020,KEVIN,MURTHA,POLICE DEPARTMENT,MANHATTAN,LIEUTENANT D/A SPECIAL ASSIGNMENT,141196.0
3,2020,JAMES,MASTRANDE,POLICE DEPARTMENT,MANHATTAN,STATIONARY ENGINEER,508.8
4,2020,ALMA,AROCA,POLICE DEPARTMENT,MANHATTAN,POLICE OFFICER,85292.0

In [8]:
police_data_2020 = police_data[police_data['Fiscal Year'] == 2020]
police_data_2021 = police_data[police_data['Fiscal Year'] == 2021]
police_merged = pd.merge(police_data_2020, police_data_2021[['Base Salary','First Name', 'Last Name']], how='inner', on=('First Name','Last Name'), suffixes=('_2020', '_2021'))
police_merged.drop(['Fiscal Year'], axis=1, inplace=True)
police_merged['Employee_uuid'] = abs(police_merged[['First Name', 'Last Name']].sum(axis=1).map(hash))
police_merged = police_merged[['Employee_uuid','Agency Name','Work Location Borough','Title Description','Base Salary_2020','Base Salary_2021']]
police_merged.head()

,Employee_uuid,Agency Name,Work Location Borough,Title Description,Base Salary_2020,Base Salary_2021
0,8894290903650777265,POLICE DEPARTMENT,MANHATTAN,STATIONARY ENGINEER,508.8,508.8
1,5214083370793095934,POLICE DEPARTMENT,MANHATTAN,LIEUTENANT D/A SPECIAL ASSIGNMENT,141196.0,85292.0
2,2498680468785066921,POLICE DEPARTMENT,MANHATTAN,STATIONARY ENGINEER,508.8,508.8
3,3960964431577455541,POLICE DEPARTMENT,MANHATTAN,POLICE OFFICER,85292.0,85292.0
4,1432768734124179002,POLICE DEPARTMENT,MANHATTAN,STATIONARY ENGINEER,508.8,508.8

In [9]:
ss_data_2020 = ss_data[ss_data['Fiscal Year'] == 2020]
ss_data_2021 = ss_data[ss_data['Fiscal Year'] == 2021]
ss_merged = pd.merge(ss_data_2020, ss_data_2021[['Base Salary','First Name', 'Last Name']], how='inner', on=('First Name','Last Name'), suffixes=('_2020', '_2021'))
ss_merged.drop(['Fiscal Year'], axis=1, inplace=True)
ss_merged['Employee_uuid'] = abs(ss_merged[['First Name', 'Last Name']].sum(axis=1).map(hash))
ss_merged = ss_merged[['Employee_uuid','Agency Name','Work Location Borough','Title Description','Base Salary_2020','Base Salary_2021']]
ss_merged.head()

,Employee_uuid,Agency Name,Work Location Borough,Title Description,Base Salary_2020,Base Salary_2021
0,672019619815643422,HRA/DEPT OF SOCIAL SERVICES,MANHATTAN,HUMAN RESOURCES ADMINISTRATOR,243171.00,243171.00
1,4546095409944355324,HRA/DEPT OF SOCIAL SERVICES,MANHATTAN,PSYCHIATRIST,78.59,84.62
2,6220819341568064916,HRA/DEPT OF SOCIAL SERVICES,MANHATTAN,PSYCHIATRIST,78.59,84.62
3,5181995379559414262,HRA/DEPT OF SOCIAL SERVICES,MANHATTAN,EXECUTIVE AGENCY COUNSEL,227738.00,227738.00
4,4913133551295480334,HRA/DEPT OF SOCIAL SERVICES,MANHATTAN,DEPUTY COMMISSIONER,227738.00,227738.00

In [10]:
# create a excel writer object
with pd.ExcelWriter("data/clean_data.xlsx") as writer:
   
    # use to_excel function and specify the sheet_name and index 
    # to store the dataframe in specified sheet
    police_merged.to_excel(writer, sheet_name="police", index=False)
    ss_merged.to_excel(writer, sheet_name="social_services", index=False)